<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #df6969;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: green;
            color: white;
            transition: 0.2s ease-in-out;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 50%;
            padding-right: 10px;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 50%;
            /* background-color: #f1f1f1; */
            padding-left: 10px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px darkred;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to Oracle Library</h1>
        <!-- <p>Resize the browser window to see the effect.</p> -->
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Blogs</a>
        <a href="#">News</a>
        <a href="#" style="float:right">About</a>
    </div>

    <div class="row">

        <div class="leftcolumn">

            <div class="card">
                <form action="action_page.php" method="post">
                    <div class="imgcontainer">
                        <img src="img_avatar2.png" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <h1>Login</h1>
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <label style="float: left;">
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
                <style>
                    /* Bordered form */
                    form {
                        border: 3px solid #f1f1f1;
                    }

                    /* Full-width inputs */
                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }

                    /* Set a style for all buttons */
                    button {
                        background-color: #04AA6D;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 50%;
                    }

                    /* Add a hover effect for buttons */
                    button:hover {
                        opacity: 0.8;
                    }

                    /* Extra style for the cancel button (red) */
                    .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        background-color: #f44336;
                    }

                    /* Center the avatar image inside this container */
                    .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                    }

                    /* Avatar image */
                    img.avatar {
                        width: 25%;
                        border-radius: 50%;
                        box-shadow: 0px 5px 5px grey;
                    }

                    /* Add padding to containers */
                    .container {
                        padding: 16px;
                    }

                    /* The "Forgot password" text */
                    span.psw {
                        float: right;
                    }
                </style>
            </div>
        </div>

        <div class="rightcolumn">

            <div class="card">
                <form action="action_page.php" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                            Remember me
                        </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                                Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="submit" class="signupbtn" style="float: right;">Sign Up</button>
                        </div>
                    </div>
                </form>
                <style>
                    * {
                        box-sizing: border-box
                    }

                    /* Full-width input fields */
                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }

                    input[type=text]:focus,
                    input[type=password]:focus {
                        background-color: #ddd;
                        outline: none;
                    }

                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }

                    /* Set a style for all buttons */
                    button {
                        background-color: #04AA6D;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }

                    button:hover {
                        opacity: 1;
                    }

                    /* Extra styles for the cancel button */
                    .cancelbtn {
                        padding: 14px 20px;
                        background-color: #f44336;
                    }

                    /* Float cancel and signup buttons and add an equal width */
                    .cancelbtn,
                    .signupbtn {
                        float: left;
                        width: 50%;
                    }

                    /* Add padding to container elements */
                    .container {
                        padding: 16px;
                    }

                    /* Clear floats */
                    .clearfix::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                </style>
            </div>

        </div>

    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>



</body>

</html>