<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Lab #2.2</title>
</head>
<body>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Reservation Form</h1>
    <div>
        <form>
            <p>
                <label>Name:</label>
                <input type="text" class="form_input" required>
            </p>
            <p>
                <label>Email:</label>
                <input type="email" class="form_input" required>
            </p>
            <p>
                <label>Room type:</label>
                <select class="form_input" required>
                    <option value="default">Select *</option>
                    <option>Single</option>
                    <option>Double</option>
                    <option>Dormitory</option>
                </select>
            </p>
            <p>
                <label>Arrival date:</label>
                <input type="date" class="form_input" required>
            </p>
            <p>
                <label>Departure date:</label>
                <input type="date" class="form_input" required>
            </p>
            <p>
                <label>Number of guests:</label>
                <input type="number" class="form_input" style="width: 110px;" required>
            </p>
            <p>
                <label>Free pickup:</label>
                <!-- connect radio buttons to a common purpose using the name attribute -->
                <input name="pickup" type="radio"> Yes
                <input name="pickup" type="radio" checked> No
            </p>
            <p>
                <label>Flight number:</label>
                <input type="number" class="form_input" required>
            </p>
            <p>
                <label style="vertical-align: top;">Special requests:</label>
                <textarea class="form_input" style="height: 100px;"></textarea>
            </p>
            <p>
                <input type="button" value="Submit" class="button">
            </p>
        </form>
        <style>
            form  { 
                display: table;  
                width: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: bold;
            }
            p     { 
                display: table-row; 
                height: 45px;
            }
            label { 
                display: table-cell;
            }
            textarea {
                resize: vertical;
            }
            .button {
                background-color: limegreen;
                border: 2px;
                border-color: limegreen;
                border-style: solid;
                border-radius: 5px;
                width: 100px;
                height: 40px;
                color: white;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .form_input {
                display: table-cell; 
                height: 30px;
                background-color: whitesmoke;
                border: 1.5px;
                border-color: lightgrey;
                border-style: solid;
                border-radius: 5px;
                width: 400px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                padding: 0%;
            }
        </style>
    </div>
</body>
</html>